<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>PiperSharp.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Piper\Piper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="NUnit" Version="4.4.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    </ItemGroup>

</Project>
