<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cf9b6e0e-e205-49fd-9c67-087ccbb16373</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\interpreter.Api\interpreter.Api.csproj" />
    <ProjectReference Include="..\interpreter.Maui\interpreter.Maui.WinUI\interpreter.Maui.WinUI.csproj" />
    <ProjectReference Include="..\interpreter.Maui\interpreter.Maui.Droid\interpreter.Maui.Droid.csproj" />
  </ItemGroup>

</Project>
