<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Piper</PackageId>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIconUrl />
        <Version>1.0.6</Version>
        <RepositoryUrl>https://github.com/Lyx52/PiperSharp</RepositoryUrl>
        <Description>Piper TTS Integration using C#</Description>
        <Authors>Ikars Melnalksnis</Authors>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>PiperSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="NAudio.Core" Version="2.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="SharpCompress" Version="0.41.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PiperFiles\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PiperFiles\PiperData.zip" />
      <Content Include="PiperFiles\PiperData.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
