# interpreter

./: .gitattributes  interpreter.slnx
Backend/Piper/: Piper.csproj  PiperDataExtractor.cs
Backend/Piper.Tests/: Piper.Tests.csproj
Backend/Piper.Tests/Tests/: PiperSharpTests.cs
Backend/Piper/Models/: PiperConfiguration.cs  VoiceModel.cs
Backend/SpeechBrain/: ComparisonResult.cs  ISpeechBrainRecognition.cs  SpeechBrain.csproj  SpeechBrainMain.py  SpeechBrainRecognition.cs  UsageExample.cs
Backend/SpeechBrain.Tests/: PythonEngineCollection.cs  PythonEngineFixture.cs  SpeechBrain.Tests.csproj  SpeechBrainRecognitionTests.cs
Backend/interpreter.Api/: Program.cs  appsettings.Development.json  appsettings.json  interpreter.Api.csproj
Backend/interpreter.Api.Test/: InterpreterControllerTests.cs  interpreter.Api.Test.csproj
Backend/interpreter.Api.Test/ServicesTests/: WhisperServiceTests.cs
Backend/interpreter.Api.Tests/: interpreter.Api.Tests.csproj
Backend/interpreter.Api.Tests/Controllers/: InterpreterControllerTests.cs
Backend/interpreter.Api.Tests/Fixture/: WhisperCollection.cs  WhisperServiceFixture.cs
Backend/interpreter.Api.Tests/ServicesTests/: TranslationServiceTests.cs  WhisperServiceTests.cs
Backend/interpreter.Api/Controllers/: InterpreterController.cs  TranslationController.cs  VoiceDetectorController.cs
Backend/interpreter.Api/Data/: AppDbContext.cs  InterpreterDbContext.cs
Backend/interpreter.Api/Entities/: VoiceEmbedding.cs
Backend/interpreter.Api/Models/: PiperSettings.cs  WhisperSettings.cs
Backend/interpreter.Api/Services/: CacheService.cs  ICacheService.cs  IPiperService.cs  ITranslationService.cs  IVoiceFileService.cs  IWhisperService.cs  PiperService.cs  TranslationService.cs  VoiceFileService.cs  WhisperService.cs
Shared/Models.Shared/Enums/: CurrentAudioLanguages.cs  EnglishVoiceModels.cs  InputAudioLanguages.cs  Modes.cs  OutputLanguages.cs
Shared/Models.Shared/Extensions/: EnumExtensions.cs
Shared/Models.Shared/Requests/: CreateVoiceDetectorRequest.cs  InterpreterRequest.cs
Shared/Models.Shared/Responses/: CreateVoiceDetectorResponse.cs  InterpreterResponse.cs  VoiceEmbeddingResponse.cs
Shared/Opus/: Opus.csproj
Shared/Opus.Tests/: Opus.Tests.csproj
Shared/Opus.Tests/Services/: OpusCodecServiceTests.cs
Shared/Opus/Services/: IOpusCodecService.cs  OpusCodecService.cs
interpreter.Api/: Program.cs  WeatherForecast.cs  interpreter.Api.csproj  interpreter.Api.http
interpreter.Api/Controllers/: WeatherForecastController.cs
interpreter.AppHost/: AppHost.cs  interpreter.AppHost.csproj
interpreter.AppHost/Properties/: launchSettings.json
interpreter.Maui.ServiceDefaults/: Extensions.cs  interpreter.Maui.ServiceDefaults.csproj
interpreter.Maui/interpreter.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  interpreter.Maui.csproj
interpreter.Maui/interpreter.Maui.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  interpreter.Maui.Droid.csproj
interpreter.Maui/interpreter.Maui.Droid.Tests/: UnitTest1.cs  interpreter.Maui.Droid.Tests.csproj
interpreter.Maui/interpreter.Maui.Droid/DTOs/: HttpResponseDto.cs
interpreter.Maui/interpreter.Maui.Droid/Extensions/: HttpClientAuthorizationHeaderExtension.cs  HttpClientExtensions.cs
interpreter.Maui/interpreter.Maui.Droid/Resources/values/: colors.xml  strings.xml
interpreter.Maui/interpreter.Maui.Droid/Services/: AdjustmentService.cs  AndroidAudioPlaybackService.cs  AndroidAudioRecordingService.cs  ApiClient.cs  AudioCalibration.cs  AudioChunkBuffer.cs  AudioProcess.cs  AudioProcessQueue.cs  AudioRecorder.cs  AudioRecorderService.cs  AudioRecordingConfiguration.cs  AuthService.cs  IAudioRecorder.cs  IAudioRecorderService.cs  LocalStorageService.cs  MicrophoneInfo.cs  MicrophoneManagerService.cs  MicrophoneSettings.cs  RecordingForegroundService.cs  RecordingNotificationManager.cs  SilenceDetector.cs  SlidingWindowVad.cs  SpeechSegmentExtractor.cs  VadAudioRecordService.cs  VadPermissions.cs  VoiceActivityDetector.cs  VoiceProfileService.cs  WavFileHandler.cs
interpreter.Maui/interpreter.Maui.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  app.manifest  interpreter.Maui.WinUI.csproj
interpreter.Maui/interpreter.Maui/Components/: FrequencyChartCard.xaml  FrequencyChartCard.xaml.cs  IconButton.xaml  IconButton.xaml.cs  PickerCard.xaml  PickerCard.xaml.cs  SettingsMenuItem.xaml  SettingsMenuItem.xaml.cs  TranscriptCard.xaml  TranscriptCard.xaml.cs  VoiceProfileForm.xaml  VoiceProfileForm.xaml.cs  VoiceProfileList.xaml  VoiceProfileList.xaml.cs
interpreter.Maui/interpreter.Maui/DTOs/: CreateVoiceProfileDto.cs
interpreter.Maui/interpreter.Maui/Drawables/: FrequencyChartDrawable.cs
interpreter.Maui/interpreter.Maui/Models/: MicrophoneDisplayModel.cs  RecordingModel.cs  VoiceProfileModel.cs
interpreter.Maui/interpreter.Maui/Pages/: MicrophoneManagerPage.xaml  MicrophoneManagerPage.xaml.cs  RecordingPage.xaml  RecordingPage.xaml.cs  VoiceProfilesPage.xaml  VoiceProfilesPage.xaml.cs
interpreter.Maui/interpreter.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
interpreter.Maui/interpreter.Maui/Services/: AnimationService.cs  ButtonStateService.cs  IAdjustmentService.cs  IAndroidAudioRecordingService.cs  IAnimationService.cs  IAudioPlaybackService.cs  IAudioRecordingService.cs  IButtonStateService.cs  ILocalStorageService.cs  IMicrophoneInfo.cs  IMicrophoneManagerService.cs  IModalService.cs  IRecordingNotificationManager.cs  IThemeService.cs  IVoiceProfileService.cs  ModalService.cs  ThemeService.cs
interpreter.Maui/interpreter.Maui/ViewModels/: MainViewModel.cs  MicrophoneManagerViewModel.cs  RecordingViewModel.cs  VoiceProfilesViewModel.cs
interpreter.ServiceDefaults/: Extensions.cs  interpreter.ServiceDefaults.csproj
