<Solution>
  <Folder Name="/Backend/">
    <Project Path="Backend/interpreter.Api.Test/interpreter.Api.Test.csproj" />
    <Project Path="Backend/interpreter.Api/interpreter.Api.csproj" />
  </Folder>
  <Project Path="interpreter.AppHost/interpreter.AppHost.csproj" />
  <Project Path="interpreter.Maui.ServiceDefaults/interpreter.Maui.ServiceDefaults.csproj" />
  <Project Path="interpreter.Maui/interpreter.Maui.Droid/interpreter.Maui.Droid.csproj">
    <Deploy />
  </Project>
  <Project Path="interpreter.Maui/interpreter.Maui.WinUI/interpreter.Maui.WinUI.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="interpreter.Maui/interpreter.Maui/interpreter.Maui.csproj" />
  <Project Path="interpreter.ServiceDefaults/interpreter.ServiceDefaults.csproj" />
</Solution>
