<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Concentus" Version="2.2.2" />
      <PackageReference Include="NAudio.Core" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="AudioSample\sample-audio.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
