<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="Whisper.net.AllRuntimes" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\interpreter.ServiceDefaults\interpreter.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Shared\Opus\Opus.csproj" />
    <ProjectReference Include="..\Piper\Piper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Piper\PiperFiles\PiperData.zip">
      <Link>PiperFiles\PiperData.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="E:\LocalModels\ggml-large-v3.bin">
      <Link>WhisperAiModel\ggml-large-v3.bin</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
