<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdempotentAPI" Version="2.2.0" />
    <PackageReference Include="IdempotentAPI.Cache.DistributedCache" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="Whisper.net.AllRuntimes" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\interpreter.ServiceDefaults\interpreter.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Shared\Models.Shared\Models.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\Opus\Opus.csproj" />
    <ProjectReference Include="..\Piper\Piper.csproj" />
    <ProjectReference Include="..\SpeechBrain\SpeechBrain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Piper\PiperFiles\PiperData.zip">
      <Link>PiperFiles\PiperData.zip</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="E:\LocalModels\ggml-large-v3.bin">
      <Link>WhisperAiModel\ggml-large-v3.bin</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
